<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="fileItem" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-TH-Hhv">
                    <rect key="frame" x="0.0" y="20" width="70" height="70"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="UrL-5n-knO"/>
                    <connections>
                        <binding destination="U6k-U2-k1B" name="value" keyPath="representedObject.thumbnail" id="qYs-dq-9xa"/>
                    </connections>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-Oa-lsq">
                    <rect key="frame" x="-2" y="0.0" width="74" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="bmf-Zi-Unf">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.47574064877157585" green="0.68093009522455805" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="representedObject" destination="U6k-U2-k1B" id="EYr-Vt-Yiy"/>
                        </connections>
                    </textFieldCell>
                    <connections>
                        <binding destination="U6k-U2-k1B" name="value" keyPath="representedObject.name" id="9sY-ru-zZh"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="110" y="192"/>
        </customView>
        <collectionViewItem id="U6k-U2-k1B">
            <connections>
                <outlet property="imageView" destination="4SM-TH-Hhv" id="uMT-sX-RPA"/>
                <outlet property="textField" destination="ozQ-Oa-lsq" id="0Jq-GR-zOk"/>
                <outlet property="view" destination="c22-O7-iKe" id="zny-fT-ZFx"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
