<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Pilot" customModuleProvider="target">
            <connections>
                <outlet property="customView" destination="W6B-eP-9zy" id="MoQ-ld-PBk"/>
                <outlet property="errorMessage" destination="mJc-Ih-REh" id="k9X-jV-RBf"/>
                <outlet property="headerTitle" destination="jic-LV-3bc" id="YMh-p4-yiE"/>
                <outlet property="tableView" destination="PkN-KV-Dmo" id="pjS-es-fAT"/>
                <outlet property="uploadButton" destination="ql5-9K-EUa" id="Fej-hA-MJk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Sjd-EE-2bv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="935" height="469"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSw-rg-gzY">
                    <rect key="frame" x="0.0" y="34" width="125" height="380"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="BCv-Yh-Ypx">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" viewBased="YES" id="PkN-KV-Dmo">
                                <rect key="frame" x="1" y="0.0" width="125" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.65224358974358976" green="0.65224358974358976" blue="0.65224358974358976" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="gridColor" white="0.80000000000000004" alpha="1" colorSpace="deviceWhite"/>
                                <tableColumns>
                                    <tableColumn identifier="PlatformColumn" width="125" minWidth="40" maxWidth="1000" id="hSD-8c-QKx">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" title="Text Cell" placeholderString="" drawsBackground="YES" id="bmb-Vg-EHM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Reu-i9-cGW">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyT-6H-Noe">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iR7-gu-huZ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="oyT-6H-Noe" id="37b-88-yhj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="QhH-Dk-nGs"/>
                                    <outlet property="delegate" destination="-2" id="u1l-KV-8lZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72624198717948718" green="0.72624198717948718" blue="0.72624198717948718" alpha="0.0" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bhh-x6-Q2r">
                        <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Z39-1h-as4">
                        <rect key="frame" x="94" y="0.0" width="16" height="380"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-9K-EUa" userLabel="UploadButton">
                    <rect key="frame" x="513" y="422" width="84" height="32"/>
                    <buttonCell key="cell" type="push" title="Upload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lcm-7q-uDJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="upload:" target="-2" id="i6p-vX-FL0"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-Ih-REh" userLabel="ErrorLabel">
                    <rect key="frame" x="176" y="6" width="639" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="635" id="F0X-xd-KMZ"/>
                        <constraint firstAttribute="height" constant="19" id="wB6-Zf-jfb"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="jlT-ar-Wqp">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" red="0.93621155099999998" green="0.029812265649999999" blue="0.025193460769999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="W6B-eP-9zy">
                    <rect key="frame" x="133" y="34" width="772" height="380"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-LV-3bc" userLabel="Title">
                    <rect key="frame" x="141" y="425" width="297" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="293" id="W9K-5n-kQO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="AEq-Uo-NYM">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-LB-Uow">
                    <rect key="frame" x="607" y="428" width="291" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="vH7-lP-hj4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.88275240384615383" green="0.88275240384615383" blue="0.88275240384615383" alpha="1" colorSpace="calibratedRGB"/>
                    </searchFieldCell>
                </searchField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-IW-fsN">
                    <rect key="frame" x="8" y="6" width="11" height="22"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="right" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Woc-jf-oq4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="240" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-q1-z8r" userLabel="SyncButton">
                    <rect key="frame" x="443" y="422" width="70" height="32"/>
                    <buttonCell key="cell" type="push" title="Sync" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W5q-w1-YhH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sync:" target="-2" id="qzn-Mv-rXR"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-5G-Puf">
                    <rect key="frame" x="350" y="422" width="93" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Sign Out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ggM-GP-7uv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="signOut:" target="-2" id="Nmp-Gs-OIq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="W6B-eP-9zy" firstAttribute="top" secondItem="jic-LV-3bc" secondAttribute="bottom" constant="11" id="1HN-F1-3OV"/>
                <constraint firstItem="ql5-9K-EUa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="19" id="I9G-pt-HbZ"/>
                <constraint firstItem="mJc-Ih-REh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="178" id="J12-jM-UOt"/>
                <constraint firstItem="Tj3-IW-fsN" firstAttribute="top" secondItem="SSw-rg-gzY" secondAttribute="bottom" constant="6" id="LXl-CY-yKl"/>
                <constraint firstItem="mJc-Ih-REh" firstAttribute="baseline" secondItem="Tj3-IW-fsN" secondAttribute="baseline" id="Nd7-k6-h0r"/>
                <constraint firstItem="W6B-eP-9zy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="133" id="PQX-8s-UUZ"/>
                <constraint firstAttribute="trailing" secondItem="W6B-eP-9zy" secondAttribute="trailing" constant="30" id="RBq-9w-jBk"/>
                <constraint firstItem="ql5-9K-EUa" firstAttribute="leading" secondItem="Kql-q1-z8r" secondAttribute="trailing" constant="12" id="U3V-jp-vH9"/>
                <constraint firstAttribute="bottom" secondItem="Tj3-IW-fsN" secondAttribute="bottom" constant="6" id="WPb-xU-I7j"/>
                <constraint firstItem="Kql-q1-z8r" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="19" id="Wcj-HC-l4y"/>
                <constraint firstItem="W6B-eP-9zy" firstAttribute="leading" secondItem="SSw-rg-gzY" secondAttribute="trailing" constant="8" id="WlO-Y3-3JC"/>
                <constraint firstItem="jic-LV-3bc" firstAttribute="centerY" secondItem="Kql-q1-z8r" secondAttribute="centerY" id="Y2K-Bo-g1d"/>
                <constraint firstItem="yeh-LB-Uow" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="19" id="YSq-Tb-WBt"/>
                <constraint firstAttribute="trailing" secondItem="yeh-LB-Uow" secondAttribute="trailing" constant="37" id="ZZG-1y-3a9"/>
                <constraint firstItem="W6B-eP-9zy" firstAttribute="top" secondItem="jic-LV-3bc" secondAttribute="bottom" constant="11" id="efl-SM-JGO"/>
                <constraint firstItem="SSw-rg-gzY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="nW9-G9-Txd"/>
                <constraint firstItem="Tj3-IW-fsN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="oMz-CA-ddD"/>
                <constraint firstItem="SSw-rg-gzY" firstAttribute="bottom" secondItem="W6B-eP-9zy" secondAttribute="bottom" id="p8T-hW-RKA"/>
                <constraint firstItem="jic-LV-3bc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="143" id="peA-vW-c0k"/>
                <constraint firstItem="yeh-LB-Uow" firstAttribute="leading" secondItem="ql5-9K-EUa" secondAttribute="trailing" constant="16" id="qCa-kj-baX"/>
                <constraint firstItem="mJc-Ih-REh" firstAttribute="top" secondItem="W6B-eP-9zy" secondAttribute="bottom" constant="9" id="qb1-HA-5Jq"/>
                <constraint firstItem="Kql-q1-z8r" firstAttribute="leading" secondItem="jic-LV-3bc" secondAttribute="trailing" constant="13" id="sfH-UE-D69"/>
                <constraint firstItem="SSw-rg-gzY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="55" id="wGM-7n-uSf"/>
            </constraints>
            <point key="canvasLocation" x="516.5" y="337.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
